# NYTimesArticles

./: README.md
NYTimesArticles/: settings.gradle
NYTimesArticles/app/: build.gradle
NYTimesArticles/app/src/androidTest/java/com/nytimesarticles/: ExampleInstrumentedTest.kt
NYTimesArticles/app/src/androidTest/java/com/nytimesarticles/component/articles_list/: MainActivityTest.kt
NYTimesArticles/app/src/main/: AndroidManifest.xml
NYTimesArticles/app/src/main/java/com/nytimesarticles/component/article_details/: ArticleDetailsActivity.kt
NYTimesArticles/app/src/main/java/com/nytimesarticles/component/articles_list/: MainActivity.kt  PopularArticlesListAdapter.kt  PopularArticlesViewModel.kt
NYTimesArticles/app/src/main/java/com/nytimesarticles/data/: Resource.kt  RetrofitClient.kt  RetrofitUrls.kt
NYTimesArticles/app/src/main/java/com/nytimesarticles/data/apis/: ArticlesApis.kt
NYTimesArticles/app/src/main/java/com/nytimesarticles/data/models/: Article.kt  ArticlesApiResponse.kt  Media.kt  MediaMetadata.kt
NYTimesArticles/app/src/main/java/com/nytimesarticles/data/repository/: ArticlesRepository.kt
NYTimesArticles/app/src/main/java/com/nytimesarticles/util/: Const.kt  OnListItemInteractionListeners.kt  UiExt.kt
NYTimesArticles/app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  popular_articles_list_item.xml  skeleton_card_icon_title.xml
NYTimesArticles/app/src/main/res/values/: colors.xml  strings.xml
NYTimesArticles/app/src/test/java/com/nytimesarticles/: ExampleUnitTest.kt
NYTimesArticles/app/src/test/java/com/nytimesarticles/component/articles_list/: PopularArticlesViewModelTest.kt
NYTimesArticles/app/src/test/java/com/nytimesarticles/data/repository/: ArticlesRepositoryTest.kt
NYTimesArticles/gradle/wrapper/: gradle-wrapper.properties
